# Day 10 - Hold Shift and Check Checkboxes


## Things I have done differently

## Today I learned

## Things I should have learned before, but I learned today

## Things I should know by now, but I still don't
